# flowfoundry

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  playwright.config.js  pom.xml
examples/: pom.xml
examples/ai-collection-strategy/: Dockerfile  README.md  pom.xml
examples/ai-collection-strategy/config/: activities-registry.yaml
examples/ai-collection-strategy/src/main/resources/: application.yml
examples/ai-collection-strategy/src/main/resources/static/app/: workflow-admin.html
flowfoundry-app/: pom.xml
flowfoundry-app/modules/ai-collection-strategy/: README.md  pom.xml
flowfoundry-app/modules/ai-collection-strategy/config/: activities-registry.yaml
flowfoundry-app/modules/ai-collection-strategy/src/main/resources/: application.yml
flowfoundry-app/modules/ai-collection-strategy/src/main/resources/static/app/: workflow-admin.html
flowfoundry-core/: pom.xml
flowfoundry-core/src/main/java/com/tinet/flowfoundary/activity/: ActivityTypes.java  BusinessActivityRouter.java  CompositeDynamicActivityRouter.java  CoreActivityRouter.java  HumanTaskActivity.java  ScriptRuntimeActivity.java  ScriptRuntimeProperties.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/api/: FlowController.java  FlowRunStatusService.java  RunStatusResponse.java  TemporalHistoryFormatter.java  WorkflowApiExceptionHandler.java  WorkflowController.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/boot/: FlowFoundryCoreApplication.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/config/: ActivityRegistryProperties.java  FlowFoundryCoreConfiguration.java  FlowFoundryPlatformConfiguration.java  TemporalProperties.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/flow/: FlowCompiler.java  FlowDefinition.java  FlowEdge.java  FlowMetadata.java  FlowNode.java  GatewayTopologyValidator.java  LoopDefinition.java  SafeFeelCompiler.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/idempotency/: ClaimResult.java  ConcurrentExecutionException.java  IdempotentActivityExecutor.java  RedisIdempotencyService.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/interpreter/: DynamicActivityRouter.java  FlowInterpreterEngine.java  FlowInterpreterWorkflow.java  FlowInterpreterWorkflowImpl.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/registry/: ActivityRegistry.java  ActivityRegistryLoader.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/temporal/: CoreTemporalWorkerExtension.java  TemporalWorkerBootstrap.java  TemporalWorkerExtension.java
flowfoundry-core/src/main/java/com/tinet/flowfoundary/workflow/: PlatformIdGenerator.java  PlatformIdRegistryEntity.java  PlatformIdRegistryRepository.java  ShortIdGenerator.java  VersionNumbering.java  WorkflowConflictException.java  WorkflowContracts.java  WorkflowDefinitionEntity.java  WorkflowDefinitionRepository.java  WorkflowMapper.java  WorkflowModelFactory.java  WorkflowNotFoundException.java  WorkflowRunId.java  WorkflowService.java  WorkflowStatus.java  WorkflowVersionEntity.java  WorkflowVersionId.java  WorkflowVersionNotFoundException.java  WorkflowVersionRepository.java
flowfoundry-core/src/main/java/com/tinet/flowfoundry/activity/: ActivityTypes.java  BusinessActivityRouter.java  CompositeDynamicActivityRouter.java  CoreActivityRouter.java  HumanTaskActivity.java  ScriptRuntimeActivity.java  ScriptRuntimeProperties.java
flowfoundry-core/src/main/java/com/tinet/flowfoundry/api/: ActivityCatalogResponse.java  AdminController.java  ChildWorkflowRunSummary.java  FlowController.java  FlowRunStatusService.java  PlatformBootstrapController.java  PluginAdminController.java  PluginInternalController.java  RunStatusResponse.java  ScriptCatalogController.java  TemporalAdminController.java  TemporalHistoryFormatter.java  WorkflowApiExceptionHandler.java  WorkflowController.java  WorkflowTimerScheduleController.java
flowfoundry-core/src/main/resources/: activities-registry-platform-plugin.yaml  activities-registry.yaml  application-flowfoundry-platform.yml  application.yml  core-activities-registry.yaml
flowfoundry-core/src/main/resources/db/migration/: V10__purge_legacy_audit_and_api_keys.sql  V11__flow_run_storage.sql  V12__temporal_cluster.sql  V13__platform_plugin.sql  V2__workflow_namespace.sql  V3__api_clients_and_audit.sql  V4__rename_api_client_to_api_key.sql  V5__rename_default_namespace_to_flowfoundry_system.sql  V6__platform_namespace.sql  V7__fix_flowfoundry_system_display_name.sql  V8__align_namespace_to_app_registry.sql  V9__purge_legacy_namespaces.sql
flowfoundry-core/src/main/resources/static/: index.html
flowfoundry-core/src/main/resources/static/app/: api-keys.html
flowfoundry-core/src/main/resources/static/assets/: README.md
flowfoundry-core/src/main/resources/static/assets/css/: modeler.css
flowfoundry-core/src/main/resources/static/assets/js/: flowfoundry-modeler-sdk.js  modeler-actions.js  modeler-admin.js  modeler-api.js  modeler-bootstrap.js  modeler-canvas.js  modeler-dialog.js  modeler-dsl-runtime.js  modeler-embed.js  modeler-namespace.js  modeler-namespaces.js  modeler-plugins.js  modeler-render.js  modeler-run-ui.js  modeler-runs.js  modeler-runtime-sync.js  modeler-simulation.js  modeler-state.js  modeler-storage.js  modeler-temporal.js  modeler-tenant.js  modeler-viewport.js
flowfoundry-core/src/main/resources/static/modeler/: embed.html
flowfoundry-core/src/test/java/com/tinet/flowfoundary/: FlowFoundryTestApplication.java
flowfoundry-core/src/test/java/com/tinet/flowfoundry/: FlowFoundryTestApplication.java
flowfoundry-core/src/test/resources/: application-test.yml
flowfoundry-sdk/: pom.xml
flowfoundry-sdk/flowfoundry-plugin-runner/: Dockerfile  pom.xml
flowfoundry-sdk/flowfoundry-plugin-runner/src/main/resources/: application.yml
flowfoundry-sdk/flowfoundry-sdk/: pom.xml
flowfoundry-sdk/flowfoundry-sdk-bom/: pom.xml
flowfoundry-sdk/flowfoundry-sdk-client/: pom.xml
flowfoundry-sdk/flowfoundry-sdk/src/main/resources/: application-flowfoundry-sdk.yml  application-flowfoundry-worker.yml
(+487 files in other folders)
