<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinet.flowfoundary</groupId>
    <artifactId>flowfoundry-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>flowfoundry-app</artifactId>
  <packaging>pom</packaging>
  <name>flowfoundry-app</name>
  <description>FlowFoundry 业务场景聚合（各子模块可独立启动）</description>

  <modules>
    <module>modules/ai-collection-strategy</module>
  </modules>
</project>
