<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinet.flowfoundry</groupId>
    <artifactId>flowfoundry-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>flowfoundry-examples</artifactId>
  <packaging>pom</packaging>
  <name>flowfoundry-examples</name>
  <description>FlowFoundry 官方示例场景</description>

  <modules>
    <module>ai-collection-strategy</module>
  </modules>
</project>
